server {
    listen 80;
    server_name potential-octo-goggles.ru www.potential-octo-goggles.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name potential-octo-goggles.ru www.potential-octo-goggles.ru;

    ssl_certificate /etc/letsencrypt/live/potential-octo-goggles.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/potential-octo-goggles.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl_dhparam.pem;


    location /api/ {
        proxy_pass http://app:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html
        try_files $uri $uri/ /index.html;
    }
}